# download the gcc source rpm from Fedora 39
FROM fedora:39

RUN dnf install -y 'dnf-command(download)' && \
    dnf download --source gcc

# Build gcc on Fedora 41
FROM fedora:41

ENV HOME=/

# 'dnf-command(builddep)' does not work correctly with dnf5 right now
RUN dnf install -y rpmdevtools dnf5-plugins

COPY --from=0 /gcc*.src.rpm /

RUN rpmdev-setuptree && \
    rpm -i gcc*.src.rpm

WORKDIR /rpmbuild

# This breaks dnf builddep, so remove it
# BuildRequires: /lib/libc.so.6 /usr/lib/libc.so /lib64/libc.so.6 /usr/lib64/libc.so
# Change Requires for libstdc++ to tolerate newer versions on system

RUN sed -i 's|^\(BuildRequires: /lib/libc.*\)$|# \1|g' SPECS/gcc.spec && \
    sed -i 's|^\(Requires: libstdc\+\+.*\) =\(.*\)$|\1 >=\2|g' SPECS/gcc.spec && \
    dnf builddep -y SPECS/gcc.spec

# Needed for 32-bit multilib and additional deps not covered by builddep
RUN dnf install -y glibc-devel.i686 clang llvm-devel clang-devel

RUN rpmbuild -ba SPECS/gcc.spec

RUN dnf install -y createrepo

RUN createrepo /rpmbuild/RPMS/x86_64/

# Install the newly built gcc on a clean Fedora 41
FROM fedora:41

WORKDIR /rpmbuild/RPMS/x86_64

COPY --from=1 /rpmbuild/RPMS/x86_64/ /rpmbuild/RPMS/x86_64/
COPY gcc.repo /etc/yum.repos.d/

# Workarounds for using gcc13 on f41
RUN dnf install -y gcc-13.2.1-7.fc41.x86_64 libstdc++-devel-13.2.1-7.fc41.x86_64 && \
    ln -sfr /usr/lib64/libstdc++.so.6 /usr/lib64/libstdc++.so
